apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath -c
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: guacamole
  name: guacamole
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: guacamole
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --volumes hostPath -c
        kompose.version: 1.28.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/docker-default: "true"
        io.kompose.service: guacamole
    spec:
      containers:
        - env:
            - name: EXTENSION_PRIORITY
              value: '*, saml'
            - name: GUACD_HOSTNAME
              value: guacd
            - name: LDAP_CONFIG_BASE_DN
              value: ${GUACAMOLE_LDAP_CONFIG_BASE_DN:?GUACAMOLE_LDAP_CONFIG_BASE_DN}
            - name: LDAP_ENCRYPTION_METHOD
              value: ${GUACAMOLE_LDAP_ENCRYPTION_METHOD:?GUACAMOLE_LDAP_ENCRYPTION_METHOD}
            - name: LDAP_GROUP_BASE_DN
              value: ${GUACAMOLE_LDAP_GROUP_BASE_DN:?GUACAMOLE_LDAP_GROUP_BASE_DN}
            - name: LDAP_GROUP_SEARCH_FILTER
              value: ${GUACAMOLE_LDAP_GROUP_SEARCH_FILTER:?GUACAMOLE_LDAP_GROUP_SEARCH_FILTER}
            - name: LDAP_HOSTNAME
              value: ${GUACAMOLE_LDAP_HOSTNAME:?GUACAMOLE_LDAP_HOSTNAME}
            - name: LDAP_PORT
              value: ${GUACAMOLE_LDAP_PORT:?GUACAMOLE_LDAP_PORT}
            - name: LDAP_SEARCH_BIND_DN
              value: ${GUACAMOLE_LDAP_SEARCH_BIND_DN:?GUACAMOLE_LDAP_SEARCH_BIND_DN}
            - name: LDAP_SEARCH_BIND_PASSWORD
              value: ${GUACAMOLE_LDAP_SEARCH_BIND_PASSWORD:?GUACAMOLE_LDAP_SEARCH_BIND_PASSWORD}
            - name: LDAP_USER_BASE_DN
              value: ${GUACAMOLE_LDAP_USER_BASE_DN:?GUACAMOLE_LDAP_USER_BASE_DN}
            - name: POSTGRES_DATABASE
              value: guacamole
            - name: POSTGRES_HOSTNAME
              value: postgres
            - name: POSTGRES_PASSWORD
              value: ${POSTGRES_PASSWORD:?POSTGRES_PASSWORD}
            - name: POSTGRES_USER
              value: guacamole
            - name: SAML_CALLBACK_URL
              value: ${GUACAMOLE_SAML_CALLBACK_URL:?GUACAMOLE_SAML_CALLBACK_URL}
            - name: SAML_DEBUG
              value: "true"
            - name: SAML_ENTITY_ID
              value: ${GUACAMOLE_SAML_ENTITY_ID:?GUACAMOLE_SAML_ENTITY_ID}
            - name: SAML_IDP_METADATA_URL
              value: ${GUACAMOLE_SAML_IDP_METADATA_URL:?GUACAMOLE_SAML_IDP_METADATA_URL}
            - name: SAML_STRICT
              value: "false"
          image: guacamole/guacamole:${GUACAMOLE_VERSION:?GUACAMOLE_VERSION}
          name: guacamole
          resources: {}
          volumeMounts:
            - mountPath: /opt/guacamole/ldap
              name: guacamole-hostpath0
            - mountPath: /opt/guacamole/mysql/schema
              name: guacamole-hostpath1
            - mountPath: /opt/guacamole/postgresql/schema
              name: guacamole-hostpath2
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /Users/melho/TU/SEM2/HOCN/TURAN./docker
          name: guacamole-hostpath0
        - hostPath:
            path: /Users/melho/TU/SEM2/HOCN/TURAN./docker
          name: guacamole-hostpath1
        - hostPath:
            path: /Users/melho/TU/SEM2/HOCN/TURAN./docker
          name: guacamole-hostpath2
status: {}
