GUACAMOLE_GROUPS=Administrators:ADMINISTER,CREATE_CONNECTION,CREATE_CONNECTION_GROUP,CREATE_SHARING_PROFILE,CREATE_USER,CREATE_USER_GROUP
GUACAMOLE_SAML_CALLBACK_URL=https://guacamole/guacamole
GUACAMOLE_SAML_ENTITY_ID=https://guacamole/guacamole
GUACAMOLE_SAML_IDP_METADATA_URL=http://keycloak:8080/realms/test/protocol/saml/descriptor
GUACAMOLE_VERSION=1.5.0

HAPROXY_VERSION=2.6-alpine

KEYCLOAK_ADMIN_PASSWORD=123456
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_VERSION=21.0

POSTGRES_PASSWORD=123456
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_PASSWORD=123456
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_VERSION=15-alpine
