name: Docker compose and start the structure
on:
  workflow_dispatch
jobs:
  docker-compose:
    runs-on: ubuntu-latest
    steps:
      - name: Print environment variables
        run: env
      - name: Get current working directory
        run: pwd
      - name: List files of current directory
        run: ls -al
      - name: Start containers
        run: docker-compose -f docker/docker-compose.yml up -d
      - name: Stop containers
        run: docker-compose -f docker/docker-compose.yml down
