name: Docker compose and start the structure
jobs:
  docker-compose:
    steps:
      - name: Start containers
        run: docker-compose -f docker/docker-compose.yml up -d
      - name: Stop containers
        run: docker-compose -f docker/docker-compose.yml down
